Users{

('9294949392', '292 Drive', 'ava', 1, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello'),
('9383739283', '2342 Drive', 'mylie', 2, 'durham', 'duke', 19, 'mylie@gmail.com', 'myl', 'hey'),
('9293847652', '2349234 Drive', 'baily', 3, 'durham', 'duke', 21, 'baily@gmail.com', 'bail', 'hi'),
('23423424323', '2342145 Drive', 'mariana', 4, 'durham', 'duke', 22, 'mar@gmail.com', 'mar', 'bio'),
('2340939723', '23421234 Drive', 'hjjg', 5, 'durham', 'duke', 43, 'teg@gmail.com', 'asdfsll', 'sfsagwe'),
('235838847', '12394302 Drive', 'sf', 6, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello'),
('234213', '23 Drive', 'af', 7, 'durham', 'duke', 20, 'sd@gmail.com', 'df', 'sdf'),
('23423', '234 Drive', 'fg', 8, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello'),
('2342', '76 Drive', 'hy', 9, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'rkw'),
('4353', '29652 Drive', 'atgva', 10, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello'),
('23443', '645 Drive', 'agwe', 11, 'durham', 'duke', 20, 'ava@gmail.com', 'sdfs', 'dsf'),
('7568567', '3453 Drive', 'hyui', 12, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello'),
('23423424', '295622 Drive', 're', 13, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello'),
('9294949392', '292 Drive', 'erw', 14, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello'),
('9294949392', '292 Drive', 'ava', 15, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello'),
('9294949392', '292 Drive', 'ava4', 16, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello'),
('9294949392', '292 Drive', 'ava3', 17, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello'),
('9294949392', '292 Drive', 'ava', 18, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello'),
('9294949392', '292 Drive', 'ava', 19, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello'),
('9294949392', '292 Drive', 'ava', 20, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello');

}

Tuttee{

('9294949392', '292 Drive', 'ava', 1, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello', '30-40'),
('9383739283', '2342 Drive', 'mylie', 2, 'durham', 'duke', 19, 'mylie@gmail.com', 'myl', 'hey', '30-40'),
('9293847652', '2349234 Drive', 'baily', 3, 'durham', 'duke', 21, 'baily@gmail.com', 'bail', 'hi', '30-40'),
('23423424323', '2342145 Drive', 'mariana', 4, 'durham', 'duke', 22, 'mar@gmail.com', 'mar', 'bio', '30-40'),
('2340939723', '23421234 Drive', 'hjjg', 5, 'durham', 'duke', 43, 'teg@gmail.com', 'asdfsll', 'sfsagwe', '30-40'),
('235838847', '12394302 Drive', 'sf', 6, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello', '30-40'),
('234213', '23 Drive', 'af', 7, 'durham', 'duke', 20, 'sd@gmail.com', 'df', 'sdf', '30-40'),
('23423', '234 Drive', 'fg', 8, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello', '30-40'),
('2342', '76 Drive', 'hy', 9, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'rkw', '30-40'),
('4353', '29652 Drive', 'atgva', 10, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello', '30-40');

}

Tutor{

('23443', '645 Drive', 'agwe', 11, 'durham', 'duke', 20, 'ava@gmail.com', 'sdfs', 'dsf', 2.0, '40', 'A'),
('7568567', '3453 Drive', 'hyui', 12, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello', 2.0, '40', 'A'),
('23423424', '295622 Drive', 're', 13, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello', 2.0, '40', 'A'),
('9294949392', '292 Drive', 'erw', 14, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello', 2.0, '40', 'A'),
('9294949392', '292 Drive', 'ava', 15, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello', 2.0, '40', 'A'),
('9294949392', '292 Drive', 'ava4', 16, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello', 2.0, '40', 'A'),
('9294949392', '292 Drive', 'ava3', 17, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello', 2.0, '40', 'A'),
('9294949392', '292 Drive', 'ava', 18, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello', 2.0, '40', 'A'),
('9294949392', '292 Drive', 'ava', 19, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello', 2.0, '40', 'A'),
('9294949392', '292 Drive', 'ava', 20, 'durham', 'duke', 20, 'ava@gmail.com', 'all', 'hello', 2.0, '40', 'A');

}

Session{

(1, 'link', 'day', 'time', 'price', 'booked', 'tutorsin', 101),
(2, 'link', 'day', 'time', 'price', 'booked', 'tutorsin', 101),
(3, 'link', 'day', 'time', 'price', 'booked', 'tutorsin', 101),
(4, 'link', 'day', 'time', 'price', 'booked', 'tutorsin', 101),
(5, 'link', 'day', 'time', 'price', 'booked', 'tutorsin', 101),
(6, 'link', 'day', 'time', 'price', 'booked', 'tutorsin', 101),
(7, 'link', 'day', 'time', 'price', 'booked', 'tutorsin', 101),
(8, 'link', 'day', 'time', 'price', 'booked', 'tutorsin', 101),
(9, 'link', 'day', 'time', 'price', 'booked', 'tutorsin', 101),
(10, 'link', 'day', 'time', 'price', 'booked', 'tutorsin', 101),
(11, 'link', 'day', 'time', 'price', 'booked', 'tutorsin', 101),
(12, 'link', 'day', 'time', 'price', 'booked', 'tutorsin', 101),
(13, 'link', 'day', 'time', 'price', 'booked', 'tutorsin', 101),
(14, 'link', 'day', 'time', 'price', 'booked', 'tutorsin', 101),
(15, 'link', 'day', 'time', 'price', 'booked', 'tutorsin', 101);
}

Classes{

('1', 'subject', 'class'),
('2', 'subject', 'class'),
('3', 'subject', 'class'),
('4', 'subject', 'class'),
('5', 'subject', 'class'),
('6', 'subject', 'class'),
('7', 'subject', 'class'),
('8', 'subject', 'class'),
('9', 'subject', 'class'),
('10', 'subject', 'class'),
('11', 'subject', 'class'),
('12', 'subject', 'class'),
('13', 'subject', 'class'),
('14', 'subject', 'class'),
('15', 'subject', 'class');

}

Cart{

('1', '1'),
('2', '1'),
('3', '1'),
('4', '1'),
('5', '1'),
('6', '1'),
('7', '1'),
('8', '1'),
('9', '1'),
('10', '1');

}

NeedsHelpWith{

('1','1'),
('2','1'),
('3','1'),
('4','1'),
('5','1'),
('6','1'),
('7','1'),
('8','1'),
('9','1'),
('10','1');

}

CanTutorIn{

('11', '1', 'high'),
('12', '1', 'high'),
('13', '1', 'high'),
('14', '1', 'high'),
('15', '1', 'high'),
('16', '1', 'high'),
('17', '1', 'high'),
('18', '1', 'high'),
('19', '1', 'high'),
('20', '1', 'high');

}

GivesRating{

('1', 'good', 4),
('2', 'good', 4),
('3', 'good', 4),
('4', 'good', 4),
('5', 'good', 4),
('6', 'good', 4),
('7', 'good', 4),
('8', 'good', 4),
('9', 'good', 4),
('10', 'good', 4);

}

TutorsIn{

('link', '11'),
('link', '12'),
('link', '13'),
('link', '14'),
('link', '15'),
('link', '16'),
('link', '17'),
('link', '18'),
('link', '19'),
('link', '20');

}
