('computer science', 'Introduction to Computer Science', ' COMPSCI 101'), ('computer science', 'Data Structures and Algorithms', 'COMPSCI 201'),
('computer science', 'Discrete Math for Computer Science', 'COMPSCI 230'), ('computer science', 'Computer Architecture', 'COMPSCI 250'),
('electrical and computer engineering', 'Computer Architecture', 'ECE 250'), 
('computer science', 'Introduction to Operating Systems', 'COMPSCI 310'), ('computer science', 'Introduction to Database Systems', 'COMPSCI 316'),
('computer science', 'Introduction to the Design and Analysis of Algorithms', 'COMPSCI 330'),
('math', 'Laboratory Calculus I', 'MATH 111'), ('math', 'Laboratory Calculus II', 'MATH 112'), 
('math', 'Introductory Calculus II', 'MATH 122'), ('math', 'Multivariable Calculus', 'MATH 212'), 
('math', 'Linear Algebra and Differential Equations', 'MATH 216'), ('math', 'Linear Algebra and Applications', 'MATH 221'), ('math', 'Ordinary and Partial Differential Equations', 'MATH 353'), 
('math', 'Introduction to Abstract Algebra', 'MATH 401'), ('math', 'Introduction to Real Analysis', 'MATH 431'),
('math', 'Real Analysis I', 'MATH 531'), ('math', 'Probability', 'MATH 230'),
('statistics', 'Data Analysis and Statistical Inference', 'STA 101'), ('statistics', 'Introduction to Data Science and Statistical Thinking', 'STA 199'),
('statistics', 'Probability', 'STA 230'), ('statistics', 'Statistics', 'STA 250'), ('economics', 'Economic Principles', 'ECON 101'), 
('economics', 'Intermediate Microeconomics I', 'ECON 201'), ('economics', 'Intermediate Microeconomics II', 'ECON 205'), 
('economics', 'Introduction to Econometrics', 'ECON 208'), ('economics', 'Intermediate Macroeconomics', 'ECON 210'),
('economics', 'Asset Pricing & Risk Management', 'ECON 372'), ('spanish', 'Elementary Spanish 1', 'SPANISH 101'),
('spanish', 'Elementary Spanish 2', 'SPANISH 102'), ('spanish', 'Intermediate Spanish', 'SPANISH 203'),
('spanish', 'Advanced Intermediate Spanish', 'SPANISH 204'), ('spanish', 'Advanced Spanish Writing', 'SPANISH 301'),
('french', 'Elementary French 1', 'FRENCH 101'), ('french', 'Elementary French 2', 'FRENCH 102'),
('french', 'Intermediate French Language and Culture', 'FRENCH 203'), ('french', 'Advanced Intermediate French Language and Culture', 'FRENCH 204'),
('chemistry', 'Core Conecpts in Chemistry', 'CHEM 101'), ('chemistry', 'Organic Chemistry I', 'CHEM 201'), ('chemistry', 'Organic Chemistry II', 'CHEM 202'),
('biology', 'Gateway to Biology: Molecular Biology', 'BIOLOGY 201'), ('biology', 'Gateway to Biology: Genetics and Evolution', 'BIOLOGY 202'),
('physics', 'General Physics I', 'PHYSICS 141'), ('physics', 'General Physics II', 'PHYSICS 142'),
('physics', 'Introductory Mechanics', 'PHYSICS 151'), ('physics', 'Introductory Electricity, Magnetism, and Optics', 'PHYSICS 152')]
