(1838615380,  'SPANISH 204, SPANISH 203' ),
(312111164,  'MATH 431, MATH 122, CHEM 201' ),
(1804562104,  'MATH 111, ECON 101, CHEM 101, CHEM 201, FRENCH 204' ),
(2805830674,  'FRENCH 102, COMPSCI 330, SPANISH 102, MATH 353' ),
(1791932637,  'SPANISH 203, SPANISH 301' ),
(3548216493,  'SPANISH 301' ),
(215649301,  'MATH 431, STA 250' ),
(2323134954,  'MATH 216, COMPSCI 101, COMPSCI 201, CHEM 202, SPANISH 301' ),
(929416916,  'COMPSCI 250, MATH 216, ECON 101' ),
(777358850,  'PHYSICS 151, BIOLOGY 201' ),
(11218396,  'COMPSCI 316, STA 230, COMPSCI 250' ),
(1417380930,  'FRENCH 102' ),
(611683403,  'CHEM 202, ECE 250, SPANISH 102, MATH 353' ),
(322899480,  'CHEM 201, FRENCH 102, MATH 353, SPANISH 102' ),
(3321760982,  'SPANISH 101, PHYSICS 141, SPANISH 301' ),
(599947566,  'ECON 210, MATH 353, FRENCH 101, COMPSCI 310, ECON 101' ),
(3514854602,  'STA 230' ),
(2828904079,  'COMPSCI 310' ),
(870288844,  'FRENCH 102' ),
(3209932570,  'MATH 221' ),
(3480196380,  'STA 101, COMPSCI 230, COMPSCI 310' ),
(2724393801,  'ECON 101, MATH 353' ),
(2357882648,  'MATH 111, COMPSCI 201, COMPSCI 101, MATH 230, MATH 216' ),
(1211969965,  'MATH 221, PHYSICS 141, SPANISH 204' ),
(2569571962,  'COMPSCI 230, BIOLOGY 202, COMPSCI 250' ),
(624291036,  'CHEM 101, BIOLOGY 202, COMPSCI 230' ),
(3379188799,  'FRENCH 102, SPANISH 101, MATH 122' ),
(731920688,  'COMPSCI 201, PHYSICS 152, SPANISH 301, FRENCH 204' ),
(2441163356,  'MATH 221, CHEM 101, SPANISH 102' ),
(2971274383,  'MATH 212, FRENCH 102' ),
(3449916845,  'COMPSCI 310, STA 250, PHYSICS 141, CHEM 101' ),
(2104147777,  'SPANISH 301, PHYSICS 151, FRENCH 204' ),
(237510092,  'MATH 431, CHEM 202, MATH 216' ),
(1554430590,  'SPANISH 102, COMPSCI 250, ECE 250' ),
(523322913,  'MATH 216, BIOLOGY 201' ),
(3739179349,  'MATH 353, PHYSICS 141, SPANISH 203' ),
(2746064552,  'SPANISH 102, SPANISH 301' ),
(1968139922,  'CHEM 101, CHEM 202' ),
(1680564430,  'ECON 210, COMPSCI 101, PHYSICS 151' ),
(1430372457,  'FRENCH 101, ECON 201' ),
(2922946399,  'COMPSCI 330, MATH 401, SPANISH 203' ),
(4093879513,  'ECE 250, MATH 221, PHYSICS 152' ),
(1186001023,  'SPANISH 204, MATH 353, MATH 212, COMPSCI 230' ),
(2943919763,  'STA 199, COMPSCI 230' ),
(3220060107,  'COMPSCI 330, ECON 201, FRENCH 102, ECON 101' ),
(1105865623,  'COMPSCI 330' ),
(3619931157,  'MATH 111, MATH 212, ECON 210, MATH 353' ),
(811540613,  'ECON 101, BIOLOGY 202, FRENCH 101, ECE 250' ),
(3620456011,  'BIOLOGY 201, MATH 353' ),
(2715965009,  'STA 199, COMPSCI 250, COMPSCI 316, SPANISH 203' ),
(3361209671,  'STA 250, STA 101, FRENCH 101' ),
(462574945,  'PHYSICS 151, PHYSICS 152, COMPSCI 316, BIOLOGY 201, ECON 208' ),
(216669818,  'STA 250, COMPSCI 101' ),
(2046904912,  'ECON 101, SPANISH 204, PHYSICS 152, COMPSCI 316' ),
(2559343702,  'SPANISH 102, SPANISH 204, ECON 205, CHEM 201' ),
(2045055308,  'CHEM 202, ECON 101' ),
(983663225,  'MATH 221' ),
(67721627,  'PHYSICS 141, MATH 531, ECON 101, STA 250, SPANISH 101' ),
(3102780202,  'MATH 216, COMPSCI 101' ),
(669609029,  'COMPSCI 201, STA 230, STA 199' ),
(2544703156,  'MATH 431, STA 101' ),
(1690697553,  'COMPSCI 230, ECON 201, BIOLOGY 201, ECON 101, STA 230' ),
(689381211,  'ECON 201, PHYSICS 151' ),
(3432177558,  'COMPSCI 310, SPANISH 204, FRENCH 203, ECON 210' ),
(1879447042,  'FRENCH 204' ),
(2051735311,  'SPANISH 101, MATH 216, STA 101' ),
(373864700,  'FRENCH 203, CHEM 101, MATH 531' ),
(3559337822,  'CHEM 202, SPANISH 102, MATH 353, ECON 101, ECE 250' ),
(2823427434,  'BIOLOGY 201, SPANISH 301, STA 199, PHYSICS 141' ),
(968756034,  'COMPSCI 201, MATH 221, ECON 101, MATH 353' ),
(3752670960,  'COMPSCI 310, SPANISH 101, BIOLOGY 202, MATH 401, SPANISH 301' ),
(3059677077,  'MATH 212, PHYSICS 151' ),
(3808157087,  'PHYSICS 141, COMPSCI 250, MATH 401, MATH 531' ),
(3704997991,  'MATH 531, SPANISH 102, STA 230, ECON 208, COMPSCI 330' ),
(2826602371,  'COMPSCI 330' ),
(3933974427,  'SPANISH 203' ),
(933183189,  'ECE 250, SPANISH 102, BIOLOGY 202, SPANISH 301, MATH 221' ),
(250453933,  'COMPSCI 201, ECON 372, CHEM 101, MATH 216' ),
(4103080974,  'MATH 212, COMPSCI 330, COMPSCI 316' ),
(693332750,  'ECON 201, BIOLOGY 201, STA 199, MATH 230, SPANISH 301' ),
(3123853345,  'ECON 372' ),
(4013584853,  'MATH 531' ),
(3916617665,  'MATH 212, BIOLOGY 202, STA 250' ),
(636464004,  'MATH 431, MATH 353, SPANISH 101, PHYSICS 151' ),
(232893258,  'CHEM 101' ),
(3087643630,  'MATH 111, STA 230, BIOLOGY 201' ),
(1948824087,  'ECON 101' ),
(1071976638,  'SPANISH 101, MATH 401' ),
(308304113,  'ECON 210, PHYSICS 141, STA 101, ECON 372' ),
(3162625426,  'STA 250, COMPSCI 310, COMPSCI 201, PHYSICS 141, SPANISH 102' ),
(1815946083,  'COMPSCI 330, MATH 216, MATH 230, PHYSICS 142, COMPSCI 310' ),
(1044651168,  'ECON 201, MATH 216, STA 230, COMPSCI 201, MATH 531' ),
(960083598,  'SPANISH 101, CHEM 201, FRENCH 101, ECON 201, ECE 250' ),
(541035801,  'SPANISH 101, FRENCH 102, ECON 208, PHYSICS 151' ),
(3651822154,  'CHEM 201, CHEM 101, ECON 372, COMPSCI 316' ),
(463722660,  'CHEM 101, ECON 205, SPANISH 204' ),
(1323494053,  'CHEM 202, MATH 221, PHYSICS 141' ),
(2921408700,  'FRENCH 102, MATH 230' ),
(1821090482,  'ECON 205, ECON 208, COMPSCI 230, STA 230' ),
(169766409,  'SPANISH 101, COMPSCI 230, PHYSICS 151' ),
(3504006279,  'STA 199, MATH 353, MATH 122, STA 230, ECON 208' ),
(3334381789,  'COMPSCI 230, COMPSCI 250, MATH 401' ),
(3884612533,  'COMPSCI 316, PHYSICS 141, STA 250, CHEM 101, STA 230' ),
(3017722086,  'PHYSICS 141, PHYSICS 142, STA 101, MATH 221, COMPSCI 316' ),
(1425962655,  'SPANISH 101, COMPSCI 230, PHYSICS 152, MATH 216' ),
(395266816,  'MATH 221, MATH 401, STA 101, PHYSICS 152' ),
(1910293269,  'MATH 212, ECON 208, MATH 401, COMPSCI 330' ),
(1609096411,  'ECON 205' ),
(365016623,  'ECON 205, BIOLOGY 202, STA 199' ),
(374576084,  'SPANISH 101' ),
(2004652,  'SPANISH 102, ECE 250, BIOLOGY 201, COMPSCI 201, ECON 372' ),
(2720704230,  'FRENCH 101, SPANISH 301, PHYSICS 142, ECON 210, SPANISH 204' ),
(4119185279,  'SPANISH 204, STA 250, STA 101' ),
(2103284967,  'SPANISH 204, MATH 111, STA 250, PHYSICS 152, FRENCH 204' ),
(130146302,  'PHYSICS 141, ECON 205, COMPSCI 101' ),
(3504492357,  'MATH 221, STA 101, ECE 250, FRENCH 204, PHYSICS 152' ),
(132757147,  'MATH 111' ),
(2472683681,  'ECON 101, FRENCH 102, STA 199, MATH 122' ),
(2523130483,  'SPANISH 204, ECON 208, FRENCH 102, ECON 372, FRENCH 204' ),
(1529791463,  'MATH 353, FRENCH 101' ),
(1315768681,  'SPANISH 203, FRENCH 203, BIOLOGY 202, ECON 210, SPANISH 102' ),
(2001765919,  'ECON 201, PHYSICS 152, STA 250, CHEM 201, MATH 216' ),
(2450213722,  'CHEM 202, ECON 372, COMPSCI 316' ),
(3295568666,  'STA 101, MATH 353, MATH 230' ),
(773505328,  'MATH 401, SPANISH 204, ECON 210, MATH 230, STA 230' ),
(3948257505,  'ECE 250, PHYSICS 151, ECON 210' ),
(3809591007,  'MATH 221, PHYSICS 152' ),
(3215962473,  'ECON 101, BIOLOGY 201, CHEM 202' ),
(3862726471,  'COMPSCI 310, FRENCH 101, ECON 372, STA 199, PHYSICS 151' ),
(2873953634,  'CHEM 101' ),
(531264812,  'COMPSCI 201, CHEM 101, FRENCH 102' ),
(209151105,  'SPANISH 301' ),
(3907894258,  'PHYSICS 141, ECE 250, SPANISH 101' ),
(1704228576,  'FRENCH 102' ),
(3730959280,  'FRENCH 203, PHYSICS 142, MATH 353' ),
(1027788632,  'MATH 216, BIOLOGY 202, MATH 230, STA 199' ),
(3217060100,  'COMPSCI 330, COMPSCI 201, BIOLOGY 201, FRENCH 102, MATH 431' ),
(4063688371,  'CHEM 201, MATH 216, ECON 201, CHEM 101' ),
(787936602,  'FRENCH 102, BIOLOGY 201' ),
(3951059001,  'COMPSCI 250, ECON 201, BIOLOGY 202' ),
(2145855613,  'MATH 353, SPANISH 301, STA 101, PHYSICS 151' ),
(854435766,  'MATH 212, PHYSICS 151, PHYSICS 142, COMPSCI 201, ECON 372' ),
(1959337003,  'STA 250, ECE 250, CHEM 101' ),
(1026916183,  'PHYSICS 141' ),
(43223943,  'FRENCH 102' ),
(263661624,  'MATH 216' ),
(1308587780,  'SPANISH 102, CHEM 202, ECON 201' ),
(1526261184,  'CHEM 201' ),
(1498462512,  'BIOLOGY 201, CHEM 101, PHYSICS 141, MATH 353, MATH 212' ),
(4285425920,  'BIOLOGY 201, COMPSCI 310' ),
(347655047,  'SPANISH 203, MATH 212' ),
(3046450215,  'COMPSCI 316, MATH 212, FRENCH 101, COMPSCI 201, STA 250' ),
(205029584,  'COMPSCI 250, STA 101, MATH 216, MATH 531, SPANISH 102' ),
(2932035076,  'FRENCH 203, COMPSCI 316' ),
(874803351,  'STA 250, COMPSCI 230, FRENCH 102, FRENCH 204' ),
(3875507338,  'COMPSCI 101, PHYSICS 152' ),
(69573230,  'FRENCH 203, MATH 111, CHEM 201' ),
(4005171023,  'FRENCH 203' ),
(3843306115,  'BIOLOGY 201, MATH 401, ECON 205, STA 230, MATH 216' ),
(4238638166,  'ECON 205, MATH 111, ECON 101, PHYSICS 151' ),
(3743919240,  'STA 250, MATH 431, ECON 372, FRENCH 102' ),
(461080001,  'BIOLOGY 201, MATH 122, SPANISH 203, PHYSICS 142, ECON 205' ),
(1944643740,  'MATH 216, BIOLOGY 201' ),
(4234671707,  'ECON 372, COMPSCI 101, COMPSCI 201, COMPSCI 330' ),
(1234960548,  'ECON 205' ),
(4006114976,  'MATH 111, MATH 122, PHYSICS 152, ECON 208, FRENCH 203' ),
(162043554,  'FRENCH 204, COMPSCI 101, MATH 431' ),
(2162428158,  'STA 250, CHEM 101, PHYSICS 152, MATH 353' ),
(2297133795,  'ECON 205, MATH 431, CHEM 101, MATH 111, MATH 230' ),
(1998700097,  'SPANISH 204, COMPSCI 201, ECON 210' ),
(1282875557,  'ECON 205, MATH 531, COMPSCI 316, ECE 250' ),
(580957759,  'SPANISH 204, STA 230, PHYSICS 152, ECON 372, MATH 401' ),
(2112092633,  'FRENCH 203' ),
(44034754,  'MATH 353, FRENCH 102' ),
(4074589198,  'STA 250' ),
(1915966643,  'ECON 205, SPANISH 204, MATH 221' ),
(521014264,  'MATH 401, FRENCH 203' ),
(1690667517,  'SPANISH 102, SPANISH 204' ),
(1604996217,  'ECE 250, MATH 212, CHEM 101, ECON 201, COMPSCI 250' ),
(609961568,  'COMPSCI 230, MATH 431, MATH 111' ),
(1301392791,  'SPANISH 102, COMPSCI 101, BIOLOGY 201, ECON 210' ),
(3901047191,  'SPANISH 101, MATH 221, PHYSICS 141, MATH 216, ECE 250' ),
(1171433979,  'COMPSCI 250, PHYSICS 151, ECON 208, COMPSCI 201' ),
(3829427399,  'SPANISH 101' ),
(2921839532,  'PHYSICS 141, MATH 531, PHYSICS 151, ECE 250, CHEM 201' ),
(2513516725,  'MATH 111' ),
(1559272686,  'STA 199, FRENCH 204, PHYSICS 142, ECE 250' ),
(1316931995,  'MATH 401, STA 199, ECON 205, MATH 216' ),
(1056165727,  'STA 101, COMPSCI 201, ECON 101' ),
(1820899823,  'MATH 531, STA 230, PHYSICS 141, MATH 353, ECON 372' ),
(3961771384,  'COMPSCI 310, MATH 216' ),
(2938142078,  'COMPSCI 316, MATH 212' ),
(2659423189,  'FRENCH 101, MATH 122, STA 199' ),
(769735752,  'FRENCH 204, MATH 353, SPANISH 101, COMPSCI 101' ),
(3047307339,  'COMPSCI 330, COMPSCI 101, MATH 401, CHEM 202' ),
(2531758080,  'PHYSICS 142, MATH 221, CHEM 202, PHYSICS 141' ),
(1326186205,  'SPANISH 101, MATH 221, CHEM 201, PHYSICS 151, COMPSCI 330' ),
(3390001225,  'COMPSCI 316, FRENCH 204, ECON 205' ),
(428154582,  'ECON 210, STA 199' ),
(825194290,  'CHEM 101, SPANISH 101, COMPSCI 230, PHYSICS 142, MATH 122' ),
(2832796663,  'MATH 401, COMPSCI 316, ECON 372, ECON 201' ),
(2951684103,  'SPANISH 204, STA 250' ),
(2994384782,  'STA 101, MATH 111, FRENCH 102, SPANISH 102, ECON 101' ),
(1620938666,  'PHYSICS 152, ECON 201, SPANISH 203, BIOLOGY 202' ),
(2450458316,  'CHEM 201, ECON 208, MATH 221, FRENCH 204' ),
(2214256725,  'ECON 201' ),
(2974892718,  'CHEM 202, COMPSCI 316, MATH 122, COMPSCI 101' ),
(2570644768,  'FRENCH 204, SPANISH 203, ECE 250, MATH 111' ),
(1686800782,  'CHEM 201' ),
(4174772980,  'ECON 205, CHEM 101, STA 250, FRENCH 102' ),
(2890226686,  'COMPSCI 230' ),
(4222861632,  'SPANISH 301, CHEM 202, STA 101, ECON 205, COMPSCI 250' ),
(3812679276,  'SPANISH 203' ),
(3157087975,  'ECON 372' ),
(977334222,  'STA 101, MATH 221, ECON 205, PHYSICS 152, STA 230' ),
(2905549750,  'FRENCH 204, STA 250, ECON 205, COMPSCI 250' ),
(2080556589,  'BIOLOGY 202, SPANISH 101' ),
(771225463,  'MATH 216, FRENCH 102, MATH 353, SPANISH 101, COMPSCI 230' ),
(687702691,  'STA 250, MATH 111, MATH 212, MATH 401' ),
(714027876,  'MATH 111, COMPSCI 201' ),
(758322799,  'SPANISH 204, MATH 221' ),
(1065144584,  'COMPSCI 316, ECON 205, COMPSCI 201, FRENCH 102' ),
(2916203006,  'ECON 208, FRENCH 102, PHYSICS 142, MATH 401, STA 250' ),
(4014641173,  'BIOLOGY 202, MATH 122, COMPSCI 330' ),
(628767037,  'ECON 372, ECON 205, STA 230, MATH 221, STA 101' ),
(4276128279,  'PHYSICS 142' ),
(3557590251,  'CHEM 101, ECE 250, ECON 205, FRENCH 204' ),
(3795573491,  'COMPSCI 316, COMPSCI 230, MATH 212' ),
(4238449537,  'MATH 431, COMPSCI 101' ),
(3739237278,  'MATH 212, COMPSCI 310, CHEM 101, COMPSCI 250' ),
(1974287700,  'ECON 101, SPANISH 203, PHYSICS 141, SPANISH 301' ),
(3999623314,  'FRENCH 102, COMPSCI 230, PHYSICS 151' ),
(4078524569,  'PHYSICS 151, ECON 201' ),
(965428063,  'FRENCH 102, ECON 210' ),
(433565241,  'CHEM 101' ),
(227641137,  'COMPSCI 250, CHEM 201, MATH 353, MATH 230' ),
(3223647088,  'PHYSICS 142, STA 199, MATH 122' ),
(1604344807,  'BIOLOGY 202' ),
(569501938,  'FRENCH 204, STA 230, CHEM 202, FRENCH 101, BIOLOGY 201' ),
(1025906511,  'ECON 372, PHYSICS 142, FRENCH 204, MATH 111' ),
(4131586108,  'ECE 250' ),
(432950591,  'ECON 205, MATH 212' ),
(1837600691,  'FRENCH 204, MATH 221, FRENCH 203, FRENCH 101' ),
(1087280577,  'MATH 431, FRENCH 102' ),
(2558600430,  'SPANISH 203, MATH 401, MATH 230, CHEM 101, COMPSCI 101' ),
(3734658564,  'ECON 210, BIOLOGY 201' ),
(1296929662,  'FRENCH 203, PHYSICS 152, COMPSCI 250, COMPSCI 316, MATH 531' ),
(2890509344,  'PHYSICS 141, FRENCH 203, STA 199' ),
(3352368556,  'FRENCH 102, SPANISH 101, FRENCH 203' ),
(1440383184,  'MATH 221, STA 101, PHYSICS 151, SPANISH 204' ),
(3997576771,  'MATH 122, ECON 101, SPANISH 301, MATH 431, BIOLOGY 201' ),
(497841514,  'PHYSICS 151, STA 199' ),
(2304262941,  'STA 230, MATH 401, COMPSCI 201' ),
(1386030488,  'COMPSCI 201, FRENCH 101' ),
(3238131078,  'MATH 431, ECON 208, STA 101, PHYSICS 152' ),
(3771893967,  'ECON 201, SPANISH 102, COMPSCI 101' ),
(1396653838,  'COMPSCI 316, FRENCH 101, ECON 201' ),
(2668076556,  'MATH 401' ),
(856084400,  'PHYSICS 152, BIOLOGY 202, FRENCH 102, STA 199' ),
(2707340270,  'ECON 205, CHEM 201, SPANISH 301, MATH 221, ECON 101' ),
(917468320,  'STA 199, MATH 221, STA 230' ),
(3494951553,  'MATH 212, ECON 208' ),
(1506613106,  'STA 230, ECON 205, COMPSCI 230, MATH 431, FRENCH 204' ),
(2282628642,  'SPANISH 203, MATH 122' ),
(647600297,  'BIOLOGY 202, ECE 250' ),
(2772721874,  'STA 250, ECON 101, MATH 353, ECE 250' ),
(4174609076,  'COMPSCI 101' ),
(80585562,  'COMPSCI 201' ),
(1087417725,  'MATH 111, PHYSICS 142, CHEM 201' ),
(2735331511,  'ECON 210' ),
(1704255759,  'COMPSCI 316' ),
(765529550,  'MATH 230' ),
(917137041,  'MATH 230, CHEM 101, ECON 210, BIOLOGY 202' ),
(425886824,  'ECON 210, MATH 401, MATH 221' ),
(517790724,  'MATH 216' ),
(3063960196,  'COMPSCI 250, SPANISH 204, STA 199, FRENCH 203, BIOLOGY 202' ),
(3006702842,  'STA 250, COMPSCI 230, MATH 230' ),
(3767591933,  'STA 250, MATH 111, ECON 208' ),
(2610564101,  'STA 199, COMPSCI 230, FRENCH 101, ECON 201' ),
(157754421,  'MATH 122' ),
(2809358044,  'SPANISH 204' ),
(2171064658,  'CHEM 101' ),
(2642060455,  'FRENCH 204, SPANISH 301, SPANISH 102, MATH 353, MATH 230' ),
(454883507,  'MATH 531' ),
(2020349751,  'SPANISH 301, STA 199, ECON 210' ),
(1771934851,  'MATH 431, COMPSCI 201, BIOLOGY 202' ),
(1225365081,  'PHYSICS 142, FRENCH 102' ),
(1650713491,  'COMPSCI 101, FRENCH 102, MATH 216, FRENCH 204' ),
(2634863148,  'MATH 230, FRENCH 204, PHYSICS 142' ),
(18282008,  'COMPSCI 230' ),
(1535174338,  'COMPSCI 310' ),
(180578440,  'MATH 531, MATH 221, COMPSCI 201, FRENCH 203' ),
(2541718186,  'ECON 208, PHYSICS 151, COMPSCI 316' ),
(1672922638,  'SPANISH 101, BIOLOGY 202' ),
(3980779626,  'CHEM 202, SPANISH 301, PHYSICS 142' ),
(3434617219,  'MATH 216' ),
(560571336,  'FRENCH 204, CHEM 202, SPANISH 301, SPANISH 101' ),
(1862620465,  'PHYSICS 152, CHEM 202, STA 250' ),
(2813747299,  'COMPSCI 310, COMPSCI 230, BIOLOGY 201, ECON 205' ),
(934957550,  'ECON 210, ECON 372, COMPSCI 316, SPANISH 101' ),
(213805352,  'COMPSCI 230, STA 199, ECON 372, ECON 101' ),
(603445798,  'ECON 208, MATH 401' ),
(545842362,  'SPANISH 204, CHEM 201' ),
(2834270377,  'FRENCH 203, ECE 250, FRENCH 102, STA 230' ),
(1875927845,  'ECON 210, CHEM 201, COMPSCI 310' ),
(2663492564,  'COMPSCI 310' ),
(2088456865,  'FRENCH 204, ECON 210, MATH 230, SPANISH 204' ),
(3732855502,  'SPANISH 204, PHYSICS 151, MATH 431, SPANISH 203, FRENCH 203' ),
(702359,  'COMPSCI 316' ),
(3112299641,  'SPANISH 301, COMPSCI 230, MATH 431, MATH 111, BIOLOGY 202' ),
(4201635802,  'SPANISH 301, CHEM 201, MATH 531, COMPSCI 330' ),
(1495608728,  'ECON 208, MATH 221' ),
(1888067436,  'ECON 101, MATH 401, FRENCH 101, SPANISH 204, COMPSCI 330' ),
(2078936325,  'PHYSICS 141, COMPSCI 250, SPANISH 301' ),
(4178045529,  'BIOLOGY 202, MATH 111, COMPSCI 250, MATH 401, FRENCH 204' ),
(1874297753,  'PHYSICS 151, MATH 221, BIOLOGY 201, STA 199' ),
(2560737344,  'COMPSCI 201, CHEM 101, SPANISH 102, MATH 401, COMPSCI 330' ),
(959220679,  'MATH 216, FRENCH 102, STA 101' ),
(775119996,  'MATH 216, SPANISH 203' ),
(2591089397,  'STA 199, FRENCH 204, STA 250, SPANISH 301, FRENCH 203' ),
(964575888,  'MATH 531, FRENCH 204, COMPSCI 101, PHYSICS 151' ),
(1727489973,  'FRENCH 203' ),
(1365268326,  'MATH 531, CHEM 202, CHEM 101, ECON 372' ),
(4173435666,  'ECON 210, MATH 212, MATH 221, SPANISH 203, PHYSICS 141' ),
(1286462193,  'ECON 210, COMPSCI 101, CHEM 101, COMPSCI 230, MATH 221' ),
(3689508833,  'CHEM 202, STA 199, SPANISH 203, COMPSCI 250' ),
(2553523585,  'COMPSCI 250, SPANISH 101, ECON 205' ),
(615631527,  'MATH 122, CHEM 101, STA 230' ),
(2531509972,  'COMPSCI 201, BIOLOGY 202, ECON 201, CHEM 101, STA 230' ),
(2956138432,  'COMPSCI 230, COMPSCI 201, COMPSCI 316, ECON 372, CHEM 101' ),
(1993932676,  'ECON 372, MATH 230, MATH 122, MATH 111' ),
(2093004196,  'FRENCH 101' ),
(2337952699,  'COMPSCI 201, MATH 221, CHEM 202, ECON 205' ),
(3707397505,  'SPANISH 102, SPANISH 203' ),
(932597731,  'ECON 101, COMPSCI 250, FRENCH 101' ),
(3567727791,  'PHYSICS 141, MATH 431, MATH 531' ),
(889817714,  'FRENCH 101, ECON 210, STA 250' ),
(1742327802,  'SPANISH 204, ECON 210' ),
(1256175722,  'MATH 230, COMPSCI 310' ),
(1267624484,  'CHEM 201' ),
(2767727888,  'FRENCH 204' ),
(166399929,  'FRENCH 102, SPANISH 102, MATH 353, BIOLOGY 201' ),
(3604143127,  'MATH 221, FRENCH 101, SPANISH 203, MATH 531' ),
(3332085718,  'ECON 205, BIOLOGY 201, CHEM 201, MATH 531' ),
(3816070939,  'PHYSICS 152, MATH 531' ),
(3896030724,  'FRENCH 203, ECON 101' ),
(2856294468,  'ECON 101, BIOLOGY 202, FRENCH 101, SPANISH 301, STA 199' ),
(2492597273,  'COMPSCI 310, FRENCH 203, PHYSICS 152, MATH 531, ECON 210' ),
(1794357527,  'CHEM 201, BIOLOGY 202' ),
(494872879,  'BIOLOGY 201, FRENCH 101' ),
(2824284427,  'SPANISH 102, MATH 216, MATH 353, ECON 101' ),
(476767842,  'MATH 221, CHEM 202' ),
(3380606451,  'STA 199, STA 250' ),
(1048102839,  'SPANISH 101, MATH 431, PHYSICS 152, MATH 216' ),
(809812143,  'MATH 221' ),
(105552777,  'MATH 221, PHYSICS 142, ECON 205, MATH 230' ),
(2904134668,  'MATH 531, COMPSCI 230, ECON 101, ECON 201' ),
(2215938906,  'CHEM 101' ),
(4100006945,  'FRENCH 203, SPANISH 102, STA 101' ),
(1772595633,  'ECON 208, MATH 401' ),
(3131040421,  'COMPSCI 250' ),
(452250893,  'MATH 431, CHEM 201' ),
(1356458977,  'BIOLOGY 201, FRENCH 204, PHYSICS 142, MATH 122' ),
(1211086684,  'COMPSCI 101, ECON 101' ),
(1401536094,  'MATH 111, COMPSCI 250, MATH 401, COMPSCI 310, CHEM 101' ),
(1159175924,  'CHEM 202, SPANISH 204, SPANISH 102, FRENCH 203' ),
(1537518892,  'ECON 372, MATH 431, PHYSICS 142' ),
(1625037490,  'MATH 212, STA 101, FRENCH 204, PHYSICS 141, COMPSCI 230' ),
(1790673360,  'SPANISH 301, ECON 208, PHYSICS 152' ),
(1599496149,  'MATH 221' ),
(3174608302,  'MATH 431, SPANISH 102' ),
(2436958437,  'CHEM 101, MATH 212' ),
(719154751,  'FRENCH 204, COMPSCI 250, MATH 111' ),
(1714187764,  'CHEM 201, MATH 122' ),
(1737726338,  'ECON 101, MATH 353, SPANISH 301, COMPSCI 316' ),
(2298158776,  'ECON 210, FRENCH 204, CHEM 201, ECON 201' ),
(4181162743,  'FRENCH 101, FRENCH 203, BIOLOGY 201, MATH 431, PHYSICS 142' ),
(4184412104,  'COMPSCI 310, COMPSCI 101, COMPSCI 330, COMPSCI 250' ),
(643021450,  'BIOLOGY 202, ECON 205' ),
(3157810910,  'COMPSCI 310, MATH 221, MATH 401, MATH 122, MATH 230' ),
(1727152194,  'COMPSCI 250' ),
(214928743,  'ECE 250, CHEM 201' ),
(4197846533,  'COMPSCI 310, FRENCH 203, BIOLOGY 202, MATH 230, COMPSCI 316' ),
(2755643314,  'ECON 208, FRENCH 204, BIOLOGY 201' ),
(648923607,  'SPANISH 204, PHYSICS 142, FRENCH 102' ),
(1586657222,  'SPANISH 102, COMPSCI 330, STA 250, SPANISH 204' ),
(2726210812,  'STA 101' ),
(216206852,  'CHEM 201' ),
(561997002,  'FRENCH 203, STA 199, FRENCH 102, MATH 353' ),
(1866333296,  'COMPSCI 101, BIOLOGY 201' ),
(2531281400,  'FRENCH 203' ),
(2637787944,  'ECON 201, CHEM 101' ),
(2481512853,  'COMPSCI 101, BIOLOGY 202, MATH 212, FRENCH 203' ),
(976490288,  'PHYSICS 152' ),
(2444800413,  'PHYSICS 141, MATH 122, COMPSCI 316' ),
(387068539,  'MATH 230, ECON 372, MATH 122, STA 101' ),
(221107517,  'MATH 216, FRENCH 203' ),
(1369541694,  'MATH 221, STA 250, MATH 212' ),
(3909639566,  'FRENCH 102, BIOLOGY 201, STA 101, SPANISH 102, MATH 111' ),
(1805130825,  'COMPSCI 230, SPANISH 102, ECON 201, SPANISH 203, ECON 205' ),
(959004535,  'ECON 210, SPANISH 301' ),
(4181905793,  'COMPSCI 201, STA 199, FRENCH 204' ),
(1168400085,  'BIOLOGY 202, FRENCH 101' ),
(1388714729,  'SPANISH 204, SPANISH 301, ECON 101, COMPSCI 250, ECON 205' ),
(2974706335,  'FRENCH 204, BIOLOGY 201' ),
(3415541467,  'SPANISH 301, PHYSICS 152, SPANISH 102, SPANISH 101, ECON 210' ),
(2768366657,  'FRENCH 101, STA 250, MATH 212, MATH 216' ),
(94143476,  'CHEM 101, MATH 353' ),
(1727631574,  'MATH 111, PHYSICS 152, FRENCH 204, PHYSICS 142, MATH 221' ),
(2046961310,  'SPANISH 204, MATH 531, MATH 401, COMPSCI 310' ),
(2405292744,  'CHEM 101, MATH 221, COMPSCI 310, SPANISH 301' ),
(319257804,  'MATH 212, FRENCH 203, ECON 205' ),
(3936427129,  'MATH 401, BIOLOGY 201, MATH 212, ECON 210' ),
(3852207509,  'SPANISH 204, MATH 221' ),
(1673725195,  'ECON 201, COMPSCI 330, MATH 531, SPANISH 204, PHYSICS 141' ),
(291866746,  'SPANISH 301, CHEM 201' ),
(1737463111,  'SPANISH 301' ),
(463878087,  'MATH 353, STA 101' ),
(897245382,  'ECON 205' ),
(2972538482,  'ECON 101' ),
(3441856082,  'ECON 205' ),
(3363735377,  'MATH 122, PHYSICS 142, CHEM 201, COMPSCI 250' ),
(257521211,  'MATH 401, MATH 111, COMPSCI 310, CHEM 202, MATH 122' ),
(1664030784,  'COMPSCI 330' ),
(1976280639,  'BIOLOGY 202, ECON 208, MATH 221' ),
(133700662,  'MATH 111, BIOLOGY 202, MATH 531' ),
(2657005347,  'CHEM 101, MATH 531, MATH 212, ECON 210' ),
(483022644,  'PHYSICS 141, SPANISH 101, ECON 210' ),
(3473066620,  'STA 199' ),
(2279676095,  'MATH 531, MATH 122, ECON 210, SPANISH 203' ),
(886158727,  'MATH 212, STA 250, MATH 111, PHYSICS 142' ),
(51223852,  'BIOLOGY 201, COMPSCI 316, SPANISH 102' ),
(2759539332,  'STA 250, FRENCH 102' ),
(3600193844,  'MATH 531, STA 101, MATH 216, ECON 210, MATH 401' ),
(1384799596,  'SPANISH 101, PHYSICS 142' ),
(708261861,  'BIOLOGY 201, FRENCH 102, MATH 122, COMPSCI 316, SPANISH 203' ),
(661344147,  'PHYSICS 152' ),
(2100868018,  'FRENCH 101, ECON 372, MATH 111, SPANISH 204, MATH 353' ),
(2915360817,  'BIOLOGY 202, MATH 401, PHYSICS 152, CHEM 202' ),
(162452641,  'SPANISH 204' ),
(2167781936,  'MATH 212, BIOLOGY 202, STA 230, ECON 205, ECON 210' ),
(2418022595,  'CHEM 202, MATH 401, ECON 208' ),
(4169821125,  'MATH 216, MATH 431, STA 199, COMPSCI 330, CHEM 202' ),
(2715585772,  'STA 101, COMPSCI 316' ),
(4023747721,  'SPANISH 101, MATH 111, FRENCH 102, STA 250, PHYSICS 141' ),
(2233600553,  'STA 101, COMPSCI 250, SPANISH 204' ),
(36982117,  'PHYSICS 152, SPANISH 203, COMPSCI 101' ),
(3938929209,  'COMPSCI 316, PHYSICS 151, MATH 221, MATH 122' ),
(78157292,  'MATH 111, COMPSCI 101, MATH 122, MATH 212, FRENCH 102' ),
(1227163538,  'COMPSCI 201' ),
(4153804835,  'ECON 205, STA 230' ),
(1347841498,  'MATH 212, STA 199, FRENCH 203, COMPSCI 330, MATH 216' ),
(3952418118,  'COMPSCI 201, ECON 205, MATH 401, COMPSCI 330, COMPSCI 101' ),
(4019100663,  'ECON 201, MATH 212' ),
(2323709126,  'BIOLOGY 201, PHYSICS 141' ),
(305784250,  'STA 101, MATH 216, MATH 122, MATH 212' ),
(3821491240,  'FRENCH 102, PHYSICS 141' ),
(1193104454,  'ECON 208' ),
(3444249604,  'BIOLOGY 202, COMPSCI 330, SPANISH 204, SPANISH 102, ECE 250' ),
(996153278,  'SPANISH 204, FRENCH 102, SPANISH 102, ECON 372' ),
(313056179,  'FRENCH 102' ),
(1699596189,  'SPANISH 203, BIOLOGY 201, ECON 208' ),
(1766681277,  'ECON 101, ECON 201, SPANISH 102, FRENCH 101' ),
(2738633577,  'MATH 230, SPANISH 101' ),
(3561821219,  'FRENCH 204' ),
(1073565208,  'COMPSCI 310, SPANISH 203' ),
(3870194676,  'ECON 205, ECON 208, MATH 111, ECON 201' ),
(27430322,  'SPANISH 203, SPANISH 301, CHEM 202' ),
(1726839890,  'STA 199, MATH 431, COMPSCI 230' ),
(1577152395,  'ECON 210, SPANISH 204, MATH 221' ),
(3644827491,  'COMPSCI 250' ),
(2679544284,  'STA 101' ),
(3753156528,  'CHEM 101, COMPSCI 230, MATH 431, ECON 201, ECON 205' ),
(3997506237,  'ECON 208, ECE 250, MATH 216, SPANISH 203' ),
(3753438535,  'SPANISH 301, BIOLOGY 201, MATH 353, MATH 431, COMPSCI 230' ),
(823711154,  'FRENCH 102, STA 250, PHYSICS 151, COMPSCI 101' ),
(2085919425,  'PHYSICS 151, CHEM 202' ),
(2990167382,  'CHEM 101' ),
(3750519772,  'MATH 216, COMPSCI 101, BIOLOGY 202' ),
(799334475,  'COMPSCI 201, MATH 216' ),
(2384247070,  'SPANISH 102, MATH 122, ECON 210' ),
(2034425623,  'COMPSCI 101, STA 101, FRENCH 101, CHEM 202' ),
(1310384903,  'MATH 353' ),
(3941742362,  'SPANISH 301' ),
(1629525591,  'FRENCH 203, ECON 372' ),
(1033709935,  'SPANISH 101, SPANISH 204, MATH 401, SPANISH 102' ),
(807435346,  'ECE 250, SPANISH 301' ),
(2957349964,  'MATH 401, SPANISH 101, MATH 122, MATH 216, ECON 205' ),
(1006975892,  'ECON 201' ),
(3651441595,  'COMPSCI 201, FRENCH 203' ),
(1034190086,  'MATH 122, FRENCH 101, FRENCH 102, STA 199' ),
(530067272,  'MATH 221, FRENCH 102, BIOLOGY 201' ),
(3254350153,  'MATH 221' ),
(1667501396,  'COMPSCI 101, COMPSCI 230' ),
(2892250286,  'FRENCH 203, FRENCH 101' ),
(899006010,  'SPANISH 203' ),
(3232111108,  'CHEM 202, MATH 122, ECON 208, COMPSCI 230' ),
(2758446363,  'FRENCH 101, MATH 212, MATH 431, SPANISH 102, PHYSICS 152' ),
(2626953300,  'COMPSCI 316, MATH 221, ECON 372, ECON 208, MATH 230' ),
(4047995332,  'MATH 353' ),
(1455903505,  'PHYSICS 142, BIOLOGY 202, MATH 122, MATH 212, FRENCH 203' ),
(1422013051,  'CHEM 201' ),
(2139591882,  'FRENCH 101, COMPSCI 101, ECE 250' ),
(2788122283,  'COMPSCI 330, STA 101' ),
(3773986305,  'FRENCH 101' ),
(1769505790,  'STA 199, CHEM 201' ),
(608644553,  'COMPSCI 230' ),
(1855355809,  'MATH 221, ECON 210' ),
(634801275,  'MATH 216, BIOLOGY 202, MATH 401' ),
(2925186978,  'SPANISH 101, STA 101, MATH 111, SPANISH 102' ),
(3498748146,  'COMPSCI 201, SPANISH 203, ECON 372' ),
(1016514244,  'PHYSICS 141, COMPSCI 230' ),
(127985586,  'ECON 210, MATH 401' ),
(2975200169,  'STA 250' ),
(2136188252,  'COMPSCI 330, STA 230, PHYSICS 142, MATH 401' ),
(725472711,  'ECON 205, COMPSCI 201, MATH 230' ),
(2375345658,  'ECON 372, SPANISH 204' ),
(2483720586,  'FRENCH 203' ),
(2733142948,  'PHYSICS 141, FRENCH 203, STA 199, STA 250, CHEM 202' ),
(1427638696,  'MATH 353' ),
(1890462468,  'ECON 208, CHEM 101, COMPSCI 310, MATH 216' ),
(2789953031,  'CHEM 201, ECE 250, COMPSCI 250, SPANISH 101, PHYSICS 151' ),
(2617508420,  'SPANISH 203' ),
(250494489,  'STA 101, FRENCH 102, STA 250, COMPSCI 330' ),
(3720762659,  'PHYSICS 142' ),
(3838752305,  'SPANISH 204' ),
(2577629539,  'MATH 216, SPANISH 102' ),
(810222029,  'MATH 221, ECON 372, MATH 230' ),
(4027390866,  'ECON 205, COMPSCI 316' ),
(2694217557,  'CHEM 201, MATH 401' ),
(2761154149,  'MATH 531' ),
(3886627091,  'ECON 101, FRENCH 204' ),
(2644526361,  'MATH 212' ),
(1001206247,  'PHYSICS 152, MATH 122, COMPSCI 230' ),
(1499754670,  'STA 250' ),
(18781906,  'FRENCH 204, SPANISH 203, ECON 210, MATH 122, MATH 401' ),
(4255009075,  'PHYSICS 151' ),
(2709198410,  'MATH 531, MATH 401, CHEM 202, FRENCH 101, STA 230' ),
(3968285853,  'BIOLOGY 201, MATH 221, MATH 122, FRENCH 204' ),
(3287518843,  'COMPSCI 230, COMPSCI 201' ),
(2935092677,  'SPANISH 101, SPANISH 203' ),
(876759022,  'ECON 210, CHEM 202' ),
(1747903087,  'SPANISH 204' ),
(3582936797,  'PHYSICS 152, STA 101, COMPSCI 201' ),
(1981321177,  'COMPSCI 310, FRENCH 102, SPANISH 204, ECON 201' ),
(2750653331,  'CHEM 202, FRENCH 101' ),
(1771128176,  'FRENCH 204, PHYSICS 141, COMPSCI 250, PHYSICS 151, MATH 353' ),
(1674874720,  'ECON 208' ),
(1600115037,  'ECON 201, PHYSICS 142, ECON 205' ),
(2293767440,  'STA 101, MATH 122, PHYSICS 151' ),
(2566623364,  'FRENCH 203, PHYSICS 151, MATH 531, PHYSICS 142' ),
(2002678105,  'CHEM 101, SPANISH 204, FRENCH 102, MATH 531' ),
(3785675841,  'CHEM 201, SPANISH 301' ),
(3016132791,  'COMPSCI 316' ),
(1189259604,  'MATH 221, PHYSICS 141, ECON 210, FRENCH 102' ),
(2050892806,  'FRENCH 203, COMPSCI 201' ),
(3444210690,  'STA 101, STA 230' ),
(2406249792,  'MATH 216, PHYSICS 141, COMPSCI 250, ECON 210, ECON 208' ),
(4235279407,  'BIOLOGY 202, FRENCH 204' ),
(1442939163,  'MATH 531, PHYSICS 151, PHYSICS 152, BIOLOGY 202, ECON 208' ),
(305251188,  'CHEM 202, ECE 250, CHEM 201, FRENCH 102' ),
(3497403778,  'PHYSICS 142, STA 199, ECON 201, MATH 401, SPANISH 102' ),
(357933270,  'MATH 230, ECON 210, ECON 201' ),
(2185288507,  'STA 101, ECON 205, SPANISH 101, MATH 353, ECON 372' ),
(1737049379,  'STA 101, FRENCH 203, COMPSCI 310' ),
(478093400,  'MATH 111, STA 230, STA 199, COMPSCI 201' ),
(1458659718,  'FRENCH 101' ),
(135052174,  'FRENCH 102, STA 199' ),
(1120725456,  'SPANISH 101, SPANISH 301' ),
(1874426855,  'ECE 250, MATH 531, COMPSCI 330, COMPSCI 201' ),
(2041339356,  'ECE 250, ECON 101, COMPSCI 101, ECON 208, MATH 431' ),
(890202258,  'BIOLOGY 202, ECON 101, CHEM 101' ),
(3261315153,  'FRENCH 204, STA 250, SPANISH 101' ),
(2972854705,  'FRENCH 102, STA 250, COMPSCI 101' ),
(2603545880,  'ECE 250, MATH 353, STA 101, MATH 431, COMPSCI 230' ),
(634942318,  'ECON 210, STA 250, STA 199' ),
(951629959,  'COMPSCI 201, ECON 372, CHEM 201, BIOLOGY 201' ),
(560552804,  'STA 250, ECON 201, PHYSICS 152' ),
(1355054180,  'COMPSCI 201, ECON 101, MATH 431, MATH 531' ),
(3161342828,  'SPANISH 204, PHYSICS 142' ),
(1300449373,  'MATH 401, STA 230, COMPSCI 316' ),
(1771992589,  'MATH 401, PHYSICS 152, SPANISH 101, CHEM 202' ),
(2369505939,  'CHEM 201, MATH 111, SPANISH 102, ECON 201, COMPSCI 316' ),
(2355951922,  'COMPSCI 201, PHYSICS 152' ),
(430428651,  'PHYSICS 141' ),
(35619604,  'ECON 210' ),
(2798760242,  'MATH 401, SPANISH 101, STA 199' ),
(1544903348,  'PHYSICS 151, STA 230, MATH 111, MATH 122' ),
(1477761502,  'MATH 111' ),
(2609047616,  'STA 101, ECON 210, MATH 353, ECON 201' ),
(450725986,  'STA 101, STA 230' ),
(826306108,  'CHEM 201, SPANISH 301, SPANISH 204, MATH 353' ),
(2088980420,  'COMPSCI 250, COMPSCI 316, MATH 230, ECON 101' ),
(205536830,  'PHYSICS 151, MATH 353, ECON 210, STA 230' ),
(62555218,  'CHEM 201' ),
(4026507529,  'SPANISH 101' ),
(364738754,  'MATH 431, CHEM 201, SPANISH 102' ),
(395371503,  'MATH 230, STA 199, PHYSICS 141, MATH 212, MATH 401' ),
(868736426,  'SPANISH 101, SPANISH 301, MATH 401, FRENCH 102' ),
(3322725557,  'SPANISH 101, CHEM 101, BIOLOGY 201, MATH 216, ECON 208' ),
(915298380,  'MATH 531, COMPSCI 101, SPANISH 101, MATH 212, CHEM 202' ),
(3090289754,  'SPANISH 204, COMPSCI 316' ),
(1842952700,  'STA 250' ),
(3231533514,  'COMPSCI 316, FRENCH 204' ),
(2199610558,  'ECON 205, MATH 401, MATH 111, PHYSICS 141' ),
(3663244473,  'SPANISH 102, CHEM 101, CHEM 201, FRENCH 102, ECE 250' ),
(2267301080,  'COMPSCI 316, MATH 216' ),
(2035082083,  'MATH 353, COMPSCI 230, FRENCH 102, SPANISH 301, COMPSCI 330' ),
(1096788812,  'ECON 372, PHYSICS 142, COMPSCI 250' ),
(2532292584,  'PHYSICS 151, ECON 372, SPANISH 301, FRENCH 102, PHYSICS 152' ),
(1004421692,  'MATH 212' ),
(3766639497,  'ECON 101, ECON 205, PHYSICS 152, SPANISH 204, SPANISH 203' ),
(2555944525,  'ECON 208, STA 250, CHEM 201, MATH 122' ),
(477363652,  'COMPSCI 201, FRENCH 101, COMPSCI 330, SPANISH 102, FRENCH 102' ),
(979649203,  'COMPSCI 250, COMPSCI 230, STA 199, FRENCH 203, ECON 372' ),
(2588329438,  'PHYSICS 152, FRENCH 203, MATH 111, PHYSICS 141' ),
(2254289357,  'CHEM 101, ECON 101, STA 101, MATH 431, COMPSCI 201' ),
(416755455,  'FRENCH 204, MATH 122, PHYSICS 152, COMPSCI 250, SPANISH 204' ),
(3426400428,  'SPANISH 102, FRENCH 203, CHEM 101, COMPSCI 101' ),
(2382909824,  'COMPSCI 316, PHYSICS 142, FRENCH 101' ),
(529526243,  'PHYSICS 151, ECON 205' ),
(2194992287,  'CHEM 202' ),
(2601994386,  'CHEM 202, COMPSCI 316' ),
(2324814253,  'MATH 221, MATH 531, ECON 201, COMPSCI 201, COMPSCI 101' ),
(143270316,  'SPANISH 101' ),
(1776462275,  'SPANISH 101' ),
(1180214406,  'MATH 401' ),
(610087561,  'BIOLOGY 201, ECON 101, MATH 122' ),
(69061934,  'SPANISH 101, STA 230, COMPSCI 230, ECON 205, SPANISH 102' ),
(354498147,  'COMPSCI 101, MATH 212, ECON 210, COMPSCI 330, SPANISH 101' ),
(1240477200,  'BIOLOGY 201, ECON 210, COMPSCI 250' ),
(2027901411,  'MATH 216, SPANISH 203' ),
(2777764600,  'ECE 250, PHYSICS 151, MATH 230, MATH 111, STA 199' ),
(3494762439,  'COMPSCI 310, SPANISH 101, PHYSICS 141, STA 199, BIOLOGY 202' ),
(3652180944,  'STA 230, FRENCH 101' ),
(836321146,  'MATH 230, SPANISH 102, MATH 216' ),
(1297270170,  'PHYSICS 142, COMPSCI 201' ),
(3838982354,  'ECON 201, CHEM 201' ),
(1380736444,  'FRENCH 204' ),
(3142389792,  'CHEM 101, FRENCH 203, FRENCH 101, ECON 205, STA 199' ),
(1193081722,  'SPANISH 101, FRENCH 101, ECON 372, MATH 431' ),
(3648081256,  'COMPSCI 250, COMPSCI 201' ),
(475521421,  'ECON 208, COMPSCI 101' ),
(167111413,  'FRENCH 204, ECON 205' ),
(4104771036,  'STA 230, SPANISH 102, FRENCH 204' ),
(731326267,  'ECON 208, PHYSICS 152' ),
(2015437811,  'ECON 372, ECON 205, COMPSCI 316' ),
(2690982205,  'SPANISH 101, MATH 212, CHEM 202' ),
(336173622,  'PHYSICS 142, COMPSCI 310, COMPSCI 230, PHYSICS 151, PHYSICS 152' ),
(3663041984,  'MATH 230, FRENCH 101, PHYSICS 141, STA 250' ),
(2427500455,  'MATH 531, ECON 372, COMPSCI 316' ),
(3393792938,  'ECON 372, FRENCH 203, SPANISH 301, PHYSICS 152, MATH 122' ),
(843997444,  'SPANISH 203, FRENCH 204' ),
(1997383234,  'SPANISH 204, PHYSICS 152, STA 199, MATH 212, MATH 401' ),
(4020690396,  'FRENCH 203, CHEM 201, BIOLOGY 202' ),
(3995893088,  'STA 250, FRENCH 203' ),
(1740310444,  'ECON 205, PHYSICS 142, MATH 230, ECON 201' ),
(1024647165,  'COMPSCI 101, MATH 221, MATH 401, COMPSCI 250' ),
(2977637616,  'ECON 101, PHYSICS 141, ECON 201, PHYSICS 142' ),
(1235667806,  'CHEM 202, STA 230, MATH 111' ),
(69480059,  'FRENCH 101, MATH 230, COMPSCI 316, PHYSICS 152, COMPSCI 310' ),
(2706221473,  'ECON 205, MATH 122, FRENCH 204, CHEM 101, SPANISH 301' ),
(2264348504,  'COMPSCI 310, FRENCH 203, MATH 212' ),
(906393981,  'MATH 111, MATH 401, CHEM 101, COMPSCI 201, CHEM 201' ),
(37351227,  'MATH 230, PHYSICS 151, MATH 401' ),
(2326498215,  'COMPSCI 101, COMPSCI 250, STA 101, ECON 210, FRENCH 203' ),
(2392034956,  'CHEM 201, SPANISH 101, STA 230, MATH 431, ECON 101' ),
(1310389239,  'CHEM 202, STA 250, STA 199' ),
(1774796619,  'PHYSICS 151, STA 250' ),
(819528180,  'FRENCH 101, MATH 111' ),
(3589016367,  'CHEM 202' ),
(1739096568,  'MATH 531, ECON 205, ECON 208' ),
(685118635,  'SPANISH 204' ),
(303194915,  'COMPSCI 101, STA 250, ECON 372, SPANISH 301, COMPSCI 316' ),
(273501637,  'ECON 205, MATH 216, PHYSICS 151' ),
(1366169645,  'BIOLOGY 201, CHEM 201, COMPSCI 201, MATH 111' ),
(1029425066,  'ECON 208, STA 230, MATH 401, FRENCH 101, MATH 111' ),
(1751962947,  'FRENCH 204' ),
(706043057,  'ECON 205' ),
(4270372146,  'MATH 221, COMPSCI 101, ECON 205, ECON 372, STA 250' ),
(2718057601,  'STA 230, MATH 353, MATH 122, CHEM 202' ),
(3197920754,  'COMPSCI 201, FRENCH 101, MATH 230' ),
(1473873511,  'ECON 205, PHYSICS 151' ),
(174902063,  'MATH 221, MATH 216, CHEM 202, MATH 212, MATH 111' ),
(1968109823,  'ECE 250, CHEM 202, FRENCH 203' ),
(3150644139,  'SPANISH 204, COMPSCI 316, PHYSICS 152, MATH 216, FRENCH 204' ),
(2443445343,  'COMPSCI 230, STA 250, MATH 431, COMPSCI 330, COMPSCI 250' ),
(1043641955,  'ECON 205' ),
(2770005608,  'ECON 210, MATH 531, FRENCH 102' ),
(2580811140,  'STA 101, ECON 210, BIOLOGY 202, ECON 372, MATH 230' ),
(1574121669,  'MATH 353, COMPSCI 250' ),
(333045141,  'COMPSCI 201' ),
(2218120612,  'ECON 210, FRENCH 102, COMPSCI 230, STA 250' ),
(3534879713,  'COMPSCI 230, STA 250, BIOLOGY 202, MATH 401, MATH 221' ),
(2313681098,  'MATH 353' ),
(2732618083,  'STA 250, CHEM 101' ),
(3417805513,  'ECON 210' ),
(3653024805,  'CHEM 101' ),
(1922993478,  'MATH 212, COMPSCI 250, BIOLOGY 202' ),
(1715925756,  'COMPSCI 310, PHYSICS 151' ),
(1120899968,  'SPANISH 102, MATH 216, STA 230, MATH 531, COMPSCI 101' ),
(819482172,  'COMPSCI 230, ECON 210, ECON 208' ),
(3741087895,  'PHYSICS 152, COMPSCI 250, COMPSCI 330, FRENCH 204' ),
(3790836231,  'PHYSICS 142, PHYSICS 152, CHEM 202, COMPSCI 316, ECON 205' ),
(1270104160,  'ECON 201, COMPSCI 230' ),
(1464414477,  'STA 199, CHEM 101, MATH 353' ),
(4080394050,  'PHYSICS 151, MATH 230, FRENCH 203, PHYSICS 141' ),
(238617299,  'MATH 122, MATH 401, ECE 250, MATH 111, MATH 212' ),
(1905053650,  'STA 250, PHYSICS 142, MATH 230, COMPSCI 330, MATH 111' ),
(209067280,  'MATH 230, ECON 101, FRENCH 101, COMPSCI 201, COMPSCI 330' ),
(1622235332,  'BIOLOGY 202, MATH 122, COMPSCI 101, PHYSICS 141, COMPSCI 201' ),
(2590328161,  'STA 250, COMPSCI 201, MATH 230, MATH 122, BIOLOGY 202' ),
(3389499716,  'STA 230, STA 101' ),
(2142541998,  'CHEM 202, SPANISH 203, MATH 122' ),
(3622927741,  'SPANISH 203, ECON 210, PHYSICS 151' ),
(3803994466,  'FRENCH 204, ECON 372, ECE 250, COMPSCI 330, SPANISH 101' ),
(2953160141,  'ECON 101, SPANISH 301, ECON 372, ECE 250, MATH 531' ),
(3257254886,  'STA 250, SPANISH 301, COMPSCI 101, MATH 401, ECON 210' ),
(2177256190,  'COMPSCI 230, MATH 531, SPANISH 204' ),
(2976136155,  'ECE 250, ECON 201' ),
(2938128919,  'CHEM 101, STA 101, MATH 111, COMPSCI 316, COMPSCI 310' ),
(467829451,  'CHEM 101, SPANISH 101, COMPSCI 316, STA 199, SPANISH 301' ),
(1067733842,  'ECON 201, CHEM 101, MATH 216, STA 101' ),
(1126594932,  'BIOLOGY 201, COMPSCI 101' ),
(1835120900,  'FRENCH 102, SPANISH 204, CHEM 101, MATH 216' ),
(123253848,  'SPANISH 102, STA 199, PHYSICS 151, COMPSCI 316' ),
(2469025387,  'COMPSCI 310, SPANISH 101, PHYSICS 142, MATH 230' ),
(634854368,  'SPANISH 301, MATH 122, MATH 230' ),
(1666310002,  'MATH 401' ),
(4030456090,  'FRENCH 204' ),
(151842769,  'ECON 208, MATH 111' ),
(2821203441,  'COMPSCI 250, MATH 353, FRENCH 203, CHEM 202, COMPSCI 101' ),
(3597006322,  'FRENCH 102, STA 199' ),
(58190963,  'COMPSCI 101, PHYSICS 141' ),
(327793571,  'PHYSICS 142, FRENCH 203, CHEM 101' ),
(2848324694,  'STA 199, STA 250, COMPSCI 250' ),
(2123696948,  'ECON 210, CHEM 201, BIOLOGY 202, ECON 101' ),
(3779121513,  'ECON 205, COMPSCI 201, MATH 212, SPANISH 203' ),
(476653467,  'FRENCH 203, ECON 205, MATH 431' ),
(3673327343,  'SPANISH 102, MATH 531, STA 199, STA 250, MATH 221' ),
(2732481213,  'MATH 431, COMPSCI 250' ),
(3630282750,  'STA 199, COMPSCI 316' ),
(572293891,  'CHEM 201, SPANISH 203' ),
(2104297053,  'BIOLOGY 202, COMPSCI 330, FRENCH 102' ),
(4272994229,  'STA 250, ECON 101, ECON 372, STA 230, ECON 205' ),
(837308344,  'MATH 216, CHEM 101, MATH 431, SPANISH 102, MATH 221' ),
(3703653959,  'MATH 111, MATH 353, ECON 201' ),
(1832735889,  'MATH 230' ),
(2426274120,  'ECON 210, FRENCH 101, MATH 401, STA 101, FRENCH 203' ),
(3575768739,  'SPANISH 203' ),
(929118593,  'COMPSCI 250, CHEM 201, BIOLOGY 202, BIOLOGY 201, SPANISH 102' ),
(1895309526,  'MATH 353, CHEM 201, STA 250, FRENCH 204' ),
(4122934564,  'COMPSCI 101, CHEM 101' ),
(752782221,  'MATH 221, PHYSICS 142, MATH 122, CHEM 201' ),
(1788773274,  'SPANISH 204, COMPSCI 316' ),
(1066451629,  'MATH 212, COMPSCI 101' ),
(2608496633,  'PHYSICS 152, MATH 122' ),
(3841004252,  'STA 199, STA 250, PHYSICS 142, MATH 230' ),
(657521573,  'COMPSCI 101, MATH 212, FRENCH 102' ),
(3387238853,  'SPANISH 102, MATH 431, MATH 401, COMPSCI 250' ),
(3514991037,  'CHEM 201, COMPSCI 250, COMPSCI 316, MATH 531, SPANISH 203' ),
(3173424307,  'COMPSCI 250, ECON 201' ),
(708919428,  'ECON 101, CHEM 202, FRENCH 101, PHYSICS 151' ),
(1833299500,  'FRENCH 101, MATH 531, CHEM 101, FRENCH 204, PHYSICS 152' ),
(1198915434,  'MATH 122, BIOLOGY 201, COMPSCI 250' ),
(1424615836,  'FRENCH 102, PHYSICS 152' ),
(3419567589,  'ECON 101, SPANISH 203, COMPSCI 201' ),
(2360906296,  'ECE 250, COMPSCI 330, ECON 205' ),
(2866827763,  'ECE 250, COMPSCI 101, SPANISH 203' ),
(838073669,  'MATH 216, COMPSCI 330' ),
(1644788660,  'FRENCH 203, BIOLOGY 202, COMPSCI 330, SPANISH 101' ),
(3965291075,  'SPANISH 102, STA 230' ),
(1750820691,  'COMPSCI 101, ECON 101' ),
(642355308,  'MATH 122, ECE 250, SPANISH 301, CHEM 101, MATH 401' ),
(1932728175,  'COMPSCI 310, CHEM 202, STA 230, STA 101' ),
(1181816814,  'COMPSCI 310, MATH 431, ECON 101, ECON 201, COMPSCI 250' ),
(3068709649,  'ECON 201, STA 101, CHEM 202, FRENCH 102' ),
(1846220063,  'COMPSCI 101, MATH 353, MATH 531' ),
(73814613,  'COMPSCI 310, ECON 208, FRENCH 203' ),
(4110707061,  'FRENCH 204, CHEM 202, MATH 216' ),
(1215230365,  'MATH 401, STA 250' ),
(3292302265,  'COMPSCI 330' ),
(4162085161,  'MATH 431, COMPSCI 316' ),
(3651910555,  'PHYSICS 141' ),
(548549525,  'MATH 353, STA 101, FRENCH 203, MATH 212' ),
(3883166129,  'PHYSICS 141' ),
(2222532918,  'MATH 122' ),
(971607919,  'SPANISH 102' ),
(3328170894,  'ECON 205, PHYSICS 151' ),
(2623693549,  'MATH 216, STA 250' ),
(3396577061,  'PHYSICS 152, ECON 205, PHYSICS 141, FRENCH 101, COMPSCI 310' ),
(701854880,  'STA 199, FRENCH 204' ),
(2572912680,  'ECON 101, BIOLOGY 201, STA 199' ),
(3671393670,  'FRENCH 102, MATH 216, SPANISH 204, COMPSCI 230' ),
(2918299647,  'STA 230, SPANISH 301, PHYSICS 152, CHEM 201' ),
(3708758253,  'COMPSCI 250, FRENCH 203' ),
(265975420,  'COMPSCI 316, ECON 205' ),
(4254349101,  'SPANISH 204, BIOLOGY 201' ),
(2167160763,  'SPANISH 102, MATH 111' ),
(24278140,  'COMPSCI 230' ),
(2934589773,  'SPANISH 301' ),
(1019220449,  'SPANISH 102, MATH 531, SPANISH 204, STA 101, MATH 221' ),
(3659841921,  'COMPSCI 310, CHEM 101, SPANISH 101, MATH 221' ),
(3076252130,  'SPANISH 102, FRENCH 204, STA 199, PHYSICS 151, COMPSCI 101' ),
(2074937845,  'COMPSCI 230, ECON 372, MATH 221' ),
(2104113421,  'MATH 230, PHYSICS 152, COMPSCI 330' ),
(4188517684,  'ECE 250, ECON 208, PHYSICS 142, MATH 212, COMPSCI 101' ),
(145569467,  'MATH 431, FRENCH 203, COMPSCI 330' ),
(4137716916,  'ECE 250, PHYSICS 141, MATH 531, ECON 208' ),
(3644389251,  'MATH 230, COMPSCI 310, STA 230, SPANISH 204' ),
(787682661,  'ECON 101, ECON 208, MATH 221' ),
(2585146232,  'PHYSICS 142, CHEM 101' ),
(1706589316,  'ECON 372, COMPSCI 316' ),
(1162686833,  'MATH 216, MATH 431, ECON 372, ECE 250, MATH 401' ),
(404932862,  'MATH 216, MATH 122, STA 230, MATH 212, STA 250' ),
(257556089,  'MATH 122' ),
(1958445101,  'FRENCH 101, SPANISH 301, STA 230' ),
(3249431766,  'ECON 208, SPANISH 102, MATH 353, STA 199, CHEM 201' ),
(2659967077,  'COMPSCI 230, SPANISH 101, MATH 353, MATH 230, BIOLOGY 202' ),
(3559266532,  'MATH 111, SPANISH 204, BIOLOGY 202, PHYSICS 152, SPANISH 102' ),
(2127317889,  'ECON 101' ),
(3361363165,  'MATH 353, COMPSCI 316, ECON 101, MATH 111, ECON 201' ),
(966779191,  'PHYSICS 141, FRENCH 102, SPANISH 301, CHEM 101, ECON 205' ),
(2127491323,  'SPANISH 102' ),
(2215345005,  'PHYSICS 151, FRENCH 203, PHYSICS 141, BIOLOGY 201' ),
(1847729337,  'CHEM 202, MATH 531, SPANISH 101, SPANISH 203' ),
(3737237727,  'STA 230, FRENCH 203, COMPSCI 201, PHYSICS 142, ECE 250' ),
(1361663157,  'COMPSCI 250, SPANISH 301' ),
(1733934538,  'SPANISH 204, MATH 353, COMPSCI 316, MATH 216' ),
(930002619,  'STA 230, MATH 401, SPANISH 102, MATH 230' ),
(3604612768,  'COMPSCI 250, ECON 372, MATH 216, BIOLOGY 201, CHEM 101' ),
(1541084451,  'STA 250, COMPSCI 316, CHEM 202, CHEM 201' ),
(3373454958,  'COMPSCI 310, CHEM 202' ),
(2857271667,  'MATH 353, PHYSICS 151' ),
(4290672544,  'ECON 201, CHEM 201, SPANISH 301, ECON 205' ),
(26873365,  'SPANISH 204, PHYSICS 152, ECON 205, MATH 230' ),
(3792284609,  'MATH 531, MATH 353, SPANISH 301' ),
(1836201382,  'MATH 122, STA 101, PHYSICS 141, STA 230' ),
(1820274313,  'COMPSCI 230, MATH 122' ),
(1192905009,  'COMPSCI 101, MATH 431, MATH 531' ),
(3234353770,  'COMPSCI 316, ECON 210, MATH 111, PHYSICS 142, STA 101' ),
(2231350529,  'COMPSCI 310, MATH 212' ),
(1308638207,  'ECON 372, MATH 216' ),
(2955790817,  'COMPSCI 316, STA 230, SPANISH 102' ),
(4066098789,  'PHYSICS 152, MATH 111' ),
(2180626483,  'SPANISH 301, MATH 401, STA 250' ),
(2907935725,  'MATH 216' ),
(2159273879,  'SPANISH 203, COMPSCI 101, ECON 210, MATH 431' ),
(1773357759,  'CHEM 101' ),
(2526536381,  'PHYSICS 151, BIOLOGY 202' ),
(1361801302,  'ECE 250' ),
(1627284690,  'ECON 372, COMPSCI 330' ),
(502936769,  'SPANISH 101' ),
(2666703874,  'FRENCH 203, STA 199, STA 101' ),
(1746931202,  'COMPSCI 316, MATH 431, ECON 201, ECE 250' ),
(921244934,  'FRENCH 102, FRENCH 203, ECON 101, PHYSICS 141' ),
(1847962969,  'MATH 221, BIOLOGY 201, ECON 101, SPANISH 102, ECON 205' ),
(800850613,  'ECON 101, PHYSICS 151, ECON 201, CHEM 201' ),
(3304212026,  'COMPSCI 101, STA 101, PHYSICS 141, CHEM 101, MATH 122' ),
(332345875,  'SPANISH 203, FRENCH 102, ECON 208, CHEM 101, COMPSCI 101' ),
(3462458764,  'SPANISH 204, ECE 250' ),
(3591823804,  'STA 101' ),
(177947718,  'ECON 210, PHYSICS 142, SPANISH 204, MATH 431, CHEM 202' ),
(2106206847,  'FRENCH 101, MATH 212, BIOLOGY 202, SPANISH 102' ),
(4181334278,  'CHEM 201, PHYSICS 141' ),
(550944631,  'CHEM 202, BIOLOGY 202' ),
(3845820908,  'MATH 230, COMPSCI 230, MATH 531, MATH 212, STA 250' ),
(1614864040,  'CHEM 101, MATH 431' ),
(354631980,  'COMPSCI 330, COMPSCI 250, COMPSCI 201' ),
(899234627,  'ECON 201' ),
(1422173053,  'CHEM 101, PHYSICS 152, ECON 201, COMPSCI 310' ),
(638596208,  'STA 230, CHEM 201, PHYSICS 141' ),
(2882569051,  'PHYSICS 142, STA 199' ),
(2405543611,  'ECE 250, MATH 531, SPANISH 204, MATH 216' ),
(3659213986,  'MATH 531, PHYSICS 152, CHEM 202, COMPSCI 250' ),
(2935159634,  'COMPSCI 201, ECON 208, ECON 205' ),
(2242281688,  'COMPSCI 316' ),
(1424859937,  'ECON 101, COMPSCI 101, STA 199' ),
(1046139898,  'PHYSICS 151, SPANISH 204, PHYSICS 142, COMPSCI 101, ECON 101' ),
(63841739,  'SPANISH 101, COMPSCI 101, BIOLOGY 201' ),
(753679062,  'ECE 250, BIOLOGY 201, PHYSICS 152, COMPSCI 101' ),
(3490506937,  'COMPSCI 330, SPANISH 101, MATH 221, BIOLOGY 201, ECON 208' ),
(334526647,  'MATH 531, CHEM 101, ECON 208, PHYSICS 141' ),
(1086039951,  'CHEM 101, ECON 201, COMPSCI 201, FRENCH 203, ECON 205' ),
(1791778459,  'COMPSCI 330' ),
(1557197687,  'MATH 353, MATH 122, MATH 111, CHEM 101' ),
(2290052098,  'MATH 353' ),
(4036380771,  'SPANISH 101, BIOLOGY 201, FRENCH 203, ECON 205' ),
(1212671666,  'ECON 201' ),
(3957600336,  'COMPSCI 316' ),
(3685878992,  'MATH 111' ),
(1190118077,  'BIOLOGY 201, ECON 372, PHYSICS 152' ),
(804482492,  'COMPSCI 230, MATH 111, MATH 230' ),
(3031766119,  'MATH 531, CHEM 101' ),
(1720916733,  'SPANISH 301, CHEM 202' ),
(1236395571,  'COMPSCI 316, STA 230' ),
(286081562,  'STA 199, ECON 210, MATH 230, ECON 201' ),
(936013728,  'MATH 212' ),
(2724226527,  'CHEM 101, COMPSCI 250' ),
(2218991748,  'COMPSCI 101, MATH 353, SPANISH 102, SPANISH 203' ),
(1266826692,  'ECON 101, CHEM 202, BIOLOGY 202, COMPSCI 250, PHYSICS 141' ),
(2578281365,  'STA 250, ECE 250, MATH 212' ),
(1986086611,  'BIOLOGY 202, FRENCH 101, ECON 372, MATH 212' ),
(1709274765,  'BIOLOGY 202, PHYSICS 141' ),
(2891405488,  'SPANISH 203, STA 199, STA 230, COMPSCI 101, FRENCH 101' ),
(4236406991,  'MATH 353, MATH 212' ),
(1807381749,  'COMPSCI 250, COMPSCI 201, MATH 111' ),
(2298047360,  'MATH 230, MATH 216, BIOLOGY 202' ),
(3783633051,  'ECON 205, CHEM 101, FRENCH 203, PHYSICS 142' ),
(2352751513,  'BIOLOGY 201, SPANISH 203, MATH 212' ),
(2241183617,  'BIOLOGY 201, COMPSCI 330, ECE 250' ),
(3628677001,  'ECON 208, SPANISH 101, FRENCH 203, MATH 111' ),
(676561350,  'CHEM 202' ),
(2503819942,  'COMPSCI 330, ECON 101, MATH 216, CHEM 201, FRENCH 204' ),
(3905021127,  'ECON 372, ECE 250, FRENCH 204' ),
(3693943657,  'PHYSICS 151, FRENCH 204, CHEM 201, MATH 230' ),
(3449500697,  'COMPSCI 201, CHEM 201, PHYSICS 152' ),
(90491961,  'MATH 212, COMPSCI 201, FRENCH 101, MATH 221, MATH 353' ),
(2222465628,  'FRENCH 102, PHYSICS 142, ECON 101, STA 250' ),
(2447865069,  'FRENCH 204, CHEM 101, MATH 353, MATH 431' ),
(373231202,  'PHYSICS 142, FRENCH 101, MATH 212' ),
(3199585164,  'COMPSCI 250, COMPSCI 330, STA 199' ),
(3934765385,  'FRENCH 101, MATH 221, ECON 372, MATH 216' ),
(93279492,  'MATH 431, ECON 101, COMPSCI 101, MATH 401, MATH 230' ),
(2751871640,  'FRENCH 102, COMPSCI 250, COMPSCI 316, MATH 230, ECON 372' ),
(3796660398,  'FRENCH 102, CHEM 101, ECON 208, MATH 431' ),
(2842165118,  'CHEM 201, COMPSCI 316' ),
(362635044,  'MATH 216, CHEM 202, STA 199, COMPSCI 310, PHYSICS 152' ),
(4025805141,  'PHYSICS 141, MATH 216, FRENCH 102, COMPSCI 250' ),
(1593758564,  'COMPSCI 101, MATH 221, ECON 208, COMPSCI 201' ),
(2154204732,  'COMPSCI 310, STA 250, MATH 212, ECE 250, ECON 210' ),
(2372625580,  'CHEM 201, MATH 401, ECON 210' ),
(873910536,  'SPANISH 102, ECON 372, ECON 201, CHEM 101, STA 199' ),
(633030927,  'STA 199, COMPSCI 101, COMPSCI 330, MATH 531' ),
(1795598691,  'MATH 212, FRENCH 203, FRENCH 101, PHYSICS 152' ),
(735770810,  'STA 199' ),
(3570831476,  'MATH 230, PHYSICS 142' ),
(667609959,  'PHYSICS 141' ),
(1336286349,  'MATH 111, COMPSCI 250' ),
(3524479252,  'BIOLOGY 201, STA 250, ECE 250, PHYSICS 141, STA 101' ),
(3299726957,  'COMPSCI 201, COMPSCI 101, COMPSCI 310, CHEM 201' ),
(3435890304,  'ECON 201, STA 250' ),
(3041437955,  'SPANISH 301, SPANISH 204' ),
(2107459350,  'COMPSCI 201' ),
(1985612774,  'CHEM 201, STA 199, ECON 210, COMPSCI 230, FRENCH 204' ),
(1784160162,  'STA 101, CHEM 101' ),
(3647247587,  'MATH 111, SPANISH 203, MATH 230' ),
(648923415,  'MATH 431, COMPSCI 201, COMPSCI 310' ),
(581111039,  'COMPSCI 201' ),
(1861647588,  'COMPSCI 330, MATH 531, ECE 250, PHYSICS 152, FRENCH 102' ),
(3857917539,  'PHYSICS 152, MATH 531, ECON 205, COMPSCI 201, STA 250' ),
(3331256295,  'MATH 230' ),
(2351851237,  'COMPSCI 101, ECE 250' ),
(1178132268,  'COMPSCI 201, CHEM 101, STA 250, COMPSCI 230, PHYSICS 152' ),
(2332293822,  'ECON 210, COMPSCI 310, ECON 372, SPANISH 203, FRENCH 203' ),
(494598371,  'BIOLOGY 201' ),
(1207761809,  'FRENCH 101' ),
(3581239453,  'COMPSCI 310, STA 199, COMPSCI 201' ),
(466467823,  'MATH 230, ECON 208' ),
(2050904410,  'PHYSICS 141, CHEM 201, STA 250, STA 101, MATH 401' ),
(354744286,  'CHEM 202, ECON 208' ),
(771506968,  'SPANISH 301, ECON 208, ECON 201' ),
(3913435910,  'MATH 531, PHYSICS 141, MATH 230' ),
(134154864,  'MATH 111' ),
(2299699095,  'ECON 208, ECON 372, ECON 205, BIOLOGY 201' ),
(3508984472,  'PHYSICS 151, FRENCH 204, STA 199, COMPSCI 310' ),
(1432382641,  'FRENCH 204, SPANISH 101, COMPSCI 250, COMPSCI 310, MATH 122' ),
(1090637470,  'PHYSICS 142, ECON 205, FRENCH 204, CHEM 202' ),
(1770894461,  'FRENCH 102, BIOLOGY 201, COMPSCI 201, MATH 431' ),
(1831606142,  'MATH 531, MATH 431' ),
(3494032096,  'CHEM 201' ),
(1514392384,  'FRENCH 204, COMPSCI 201, MATH 230, MATH 212' ),
(2854933085,  'ECON 101' ),
(3970031196,  'COMPSCI 201, FRENCH 204, CHEM 202' ),
(1950863772,  'MATH 221' ),
(3358100206,  'STA 199, SPANISH 102, ECON 205' ),
(1248532926,  'CHEM 101, MATH 531' ),
(1556271950,  'ECON 205, SPANISH 102, ECE 250, STA 101, MATH 401' ),
(156463134,  'BIOLOGY 201, MATH 230, STA 230, COMPSCI 250' ),
(319327683,  'BIOLOGY 201, CHEM 101, MATH 216, STA 101, SPANISH 102' ),
(3174444041,  'STA 101, CHEM 202, ECON 208' ),
(2734510082,  'PHYSICS 141, SPANISH 102, COMPSCI 310' ),
(3425850088,  'COMPSCI 230, FRENCH 204' ),
(2364148225,  'FRENCH 204, COMPSCI 250' ),
(4244684835,  'COMPSCI 250, MATH 111, CHEM 201, COMPSCI 310, BIOLOGY 202' ),
(2707383286,  'SPANISH 203' ),
(1109798135,  'BIOLOGY 201, MATH 111' ),
(1509376514,  'MATH 353' ),
(1141216312,  'ECE 250, ECON 101, SPANISH 102' ),
(3038522909,  'ECON 208, MATH 431, COMPSCI 316, CHEM 202' ),
(1725387462,  'PHYSICS 151, STA 199, SPANISH 301' ),
(4275567253,  'MATH 230, MATH 111, PHYSICS 152, MATH 122, FRENCH 102' ),
(2092007127,  'ECE 250, FRENCH 204, FRENCH 101, STA 250, ECON 208' ),
(4111741010,  'SPANISH 203, STA 101' ),
(1836900084,  'FRENCH 101, PHYSICS 152, SPANISH 102' ),
(56217476,  'MATH 401, ECON 201, MATH 531, MATH 212' ),
(1975648941,  'COMPSCI 310, STA 250' ),
(496615644,  'MATH 111, SPANISH 101, CHEM 201' ),
(301197316,  'COMPSCI 330, COMPSCI 310' ),
(1614321881,  'FRENCH 101, SPANISH 101, MATH 111' ),